# FILE: .env

# Порт, на якому буде доступний сайт (http://localhost:8000)
HTTP_PORT=8000

# Налаштування бази даних
DB_NAME=slavuta_invest_db
DB_USER=wp_user
DB_PASSWORD=strongpassword
DB_ROOT_PASSWORD=rootpassword